{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "server=.\\SQLExpress;Database=AuthRegisterAndLoginDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}